In [1]:
import pandas as pd

Data Analysis
1. Description
2. Diagonosis
3. Prediction
4. Actions/Prescription

In [2]:
df=pd.read_csv('u.data')

In [3]:
df.head()

      0\t50\t5\t881250949
0    0\t172\t5\t881250949
1    0\t133\t1\t881250949
2  196\t242\t3\t881250949
3  186\t302\t3\t891717742
4   22\t377\t1\t878887116

In [4]:
df=pd.read_csv('u.data',sep='\t')

In [5]:
df.head()

     0   50  5  881250949
0    0  172  5  881250949
1    0  133  1  881250949
2  196  242  3  881250949
3  186  302  3  891717742
4   22  377  1  878887116

In [6]:
# naming coloumn
cols=['user_id','movie_id','rating','ts']

In [7]:
#read the file
df=pd.read_csv('u.data',sep='\t',names=cols)

In [8]:
df.head()

   user_id  movie_id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

## Exploratory Data Analysis(EDA)

In [9]:
df.sample(5)

       user_id  movie_id  rating         ts
48952      271      1120       2  885847800
15316      344       284       3  884899768
56680      188       151       3  875073909
95324      115       117       4  881171009
1149        59       235       1  888203658

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [11]:
df.describe()#it shows columns which have integer values by default

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [12]:
df.describe(include='all')#include all columns

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

### Try to find the Different Data
1. Strings with Categorical Info
2. Strings with random stuff
3. Numbers with Quantified information
4. Numbers with catagorical info
5. Random Numbers or ID sort of data

In [13]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'ts'], dtype='object')

In [14]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [15]:
df['rating'].nunique()

5

In [16]:
df['user_id'].nunique()

944

In [17]:
df['movie_id'].nunique()

1682

In [18]:
# reading new file
df1=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1')

In [19]:
df1.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df1.sample(5)

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
590,592,True Crime (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?True%20Crime%...,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1224,1226,Night Falls on Manhattan (1997),16-May-1997,NaN,http://us.imdb.com/M/title-exact?Night%20Falls...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1420,1422,Suture (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Suture%20(1993),0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
136,138,D3: The Mighty Ducks (1996),04-Oct-1996,NaN,http://us.imdb.com/M/title-exact?D3:%20The%20M...,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
522,524,"Great Dictator, The (1940)",01-Jan-1940,NaN,http://us.imdb.com/M/title-exact?Great%20Dicta...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df1.columns

Index(['1', 'Toy Story (1995)', '01-Jan-1995', 'Unnamed: 3',
       'http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)', '0', '0.1',
       '0.2', '1.1', '1.2', '1.3', '0.3', '0.4', '0.5', '0.6', '0.7', '0.8',
       '0.9', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15'],
      dtype='object')

In [22]:
df1.shape

(1681, 24)

In [23]:
item_cols=['movie_id','title']+[str(i) for i in range(22)]

In [24]:
item_cols=['movie_id','title']+list(range(22))

### Comprehensions

In [25]:
a=[4,8,2,7,9]

In [26]:
b=[i*2 for i in a]

In [27]:
b

[8, 16, 4, 14, 18]

In [28]:
df1=pd.read_csv('u.item',sep='|',names=item_cols,encoding='ISO-8859-1')

In [29]:
df1.sample(5)

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
836,837,Meet John Doe (1941),01-Jan-1941,NaN,http://us.imdb.com/M/title-exact?Meet%20John%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1006,1007,Waiting for Guffman (1996),31-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Waiting%20for...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1435,1436,Mr. Jones (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Mr.%20Jones%2...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
665,666,Blood For Dracula (Andy Warhol's Dracula) (1974),01-Jan-1974,NaN,http://us.imdb.com/M/title-exact?Andy%20Warhol...,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
194,195,"Terminator, The (1984)",01-Jan-1984,NaN,"http://us.imdb.com/M/title-exact?Terminator,%2...",0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [30]:
df1=pd.read_csv('u.item',sep='|',names=item_cols,encoding='ISO-8859-1')[['movie_id','title']]

In [31]:
df1.sample(3)

      movie_id                       title
1593      1594              Everest (1998)
553        554           Waterworld (1995)
342        343  Alien: Resurrection (1997)

In [32]:
#merging data frames

In [33]:
movie=pd.merge(df,df1,on='movie_id')
movie.head()

   user_id  movie_id  rating         ts             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [34]:
#Remove the reduntant or useless columns i.e ts
movie.drop('ts',axis=1,inplace=True)

In [35]:
movie.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [36]:
movie.columns

Index(['user_id', 'movie_id', 'rating', 'title'], dtype='object')

In [37]:
#Find the number of ratings for each movie
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [38]:
#Find the average rating for each movie
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [44]:
ratings=pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [47]:
ratings['count']=movie['title'].value_counts()

In [48]:
ratings.head(20)

                                                      rating  count
title
They Made Me a Criminal (1939)                      5.000000      1
Marlene Dietrich: Shadow and Light (1996)           5.000000      1
Saint of Fort Washington, The (1993)                5.000000      2
Someone Else's America (1995)                       5.000000      1
Star Kid (1997)                                     5.000000      3
Great Day in Harlem, A (1994)                       5.000000      1
Aiqing wansui (1994)                                5.000000      1
Santa with Muscles (1996)                           5.000000      2
Prefontaine (1997)                                  5.000000      3
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Pather Panchali (1955)                              4.625000      8
Some Mother's Son (1996)                            4.500000      2
Maya Lin: A Strong Clear Vision (1994)              4.500000      4
Anna (1996)                                         4.500000      2
Everest (1998)                                      4.500000      2
Close Shave, A (1995)                               4.491071    112
Schindler's List (1993)                             4.466443    298
Wrong Trousers, The (1993)                          4.466102    118
Casablanca (1942)                                   4.456790    243
Wallace & Gromit: The Best of Aardman Animation...  4.447761     67

In [50]:
ratings.sort_values(by='count',ascending=False).head(20)

                                    rating  count
title
Star Wars (1977)                  4.359589    584
Contact (1997)                    3.803536    509
Fargo (1996)                      4.155512    508
Return of the Jedi (1983)         4.007890    507
Liar Liar (1997)                  3.156701    485
English Patient, The (1996)       3.656965    481
Scream (1996)                     3.441423    478
Toy Story (1995)                  3.878319    452
Air Force One (1997)              3.631090    431
Independence Day (ID4) (1996)     3.438228    429
Raiders of the Lost Ark (1981)    4.252381    420
Godfather, The (1972)             4.283293    413
Pulp Fiction (1994)               4.060914    394
Twelve Monkeys (1995)             3.798469    392
Silence of the Lambs, The (1991)  4.289744    390
Jerry Maguire (1996)              3.710938    384
Chasing Amy (1997)                3.839050    379
Rock, The (1996)                  3.693122    378
Empire Strikes Back, The (1980)   4.206522    368
Star Trek: First Contact (1996)   3.660274    365

In [51]:
movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
movie_selected='Star Wars (1977)'

In [53]:
ms_rates=movie_pivot[movie_selected]
ms_rates.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [57]:
import warnings
warnings.filterwarnings('ignore')

In [60]:
corrs=movie_pivot.corrwith(ms_rates)
corrs.head(20)

title
'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
8 1/2 (1963)                                  -0.142977
8 Heads in a Duffel Bag (1997)                -0.577350
8 Seconds (1994)                              -0.755929
A Chef in Love (1996)                          0.868599
Above the Rim (1994)                          -0.645497
Absolute Power (1997)                          0.085440
Abyss, The (1989)                              0.203709
Ace Ventura: Pet Detective (1994)              0.062689
Ace Ventura: When Nature Calls (1995)          0.094514
Across the Sea of Time (1995)                 -0.132453
dtype: float64

In [62]:
corrs.sort_values(ascending=False).head(20)

title
Hollow Reed (1996)                                                                   1.0
Commandments (1997)                                                                  1.0
Cosi (1996)                                                                          1.0
No Escape (1994)                                                                     1.0
Stripes (1981)                                                                       1.0
Star Wars (1977)                                                                     1.0
Man of the Year (1995)                                                               1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
Outlaw, The (1943)                                                                   1.0
Line King: Al Hirschfeld, The (1996)                                                 1.0
Hurricane Streets (1998)                                                             1.0
Scarlet Letter, The (1926)                                                           1.0
Good Man in Africa, A (1994)                                                         1.0
Safe Passage (1994)                                                                  1.0
Golden Earrings (1947)                                                               1.0
Full Speed (1996)                                                                    1.0
Twisted (1996)                                                                       1.0
Ed's Next Move (1996)                                                                1.0
Mondo (1996)                                                                         1.0
dtype: float64

In [72]:
corrs_df=pd.DataFrame(corrs,columns={'corelation'})
corrs_df.head()

                           corelation
title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398

In [73]:
corrs_df['rating']=ratings['rating']
corrs_df['count']=ratings['count']

In [74]:
corrs_df.head()

                           corelation    rating  count
title
'Til There Was You (1997)    0.872872  2.333333      9
1-900 (1994)                -0.645497  2.600000      5
101 Dalmatians (1996)        0.211132  2.908257    109
12 Angry Men (1957)          0.184289  4.344000    125
187 (1997)                   0.027398  3.024390     41

In [76]:
corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(10)

,corelation,rating,count
title,,,
Star Wars (1977),1.000000,4.359589,584
"Empire Strikes Back, The (1980)",0.748353,4.206522,368
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Giant (1956),0.488093,3.745098,51
"Life Less Ordinary, A (1997)",0.411638,3.075472,53
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130
"Sting, The (1973)",0.367538,4.058091,241
Indiana Jones and the Last Crusade (1989),0.350107,3.930514,331
Pinocchio (1940),0.347868,3.673267,101

In [82]:
top_recom=corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index

In [83]:
top_recom

Index(['Star Wars (1977)', 'Empire Strikes Back, The (1980)',
       'Return of the Jedi (1983)'],
      dtype='object', name='title')

In [88]:
top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index)

In [89]:
top_recom.remove(movie_selected)

In [90]:
top_recom

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [101]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

def movie_recomended(movie_selected='Star Wars (1977)'):
    #Read the files
    cols=['user_id','movie_id','rating','ts']
    df=pd.read_csv('u.data',sep='\t',names=cols).drop('ts',axis=1)
    item_cols=['movie_id','title']+[str(i) for i in range(22)]
    df1=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1',names=item_cols)
    
    #Merge the data frame
    movie=pd.merge(df,df1,on='movie_id')
    
    #create the pivot table
    movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')
    
    #Find similarity for selected Movie
    corrs=movie_pivot.corrwith(movie_pivot[movie_selected])
    corrs_df=pd.DataFrame(corrs,columns={'corelation'})
    corrs_df['rating']=movie.groupby('title')['rating'].mean()
    corrs_df['count']=movie['title'].value_counts()
    
    #Find top 2-3 Recomendation
    top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index)
    top_recom.remove(movie_selected)
    
    return top_recom

In [102]:
movie_recomended('Giant (1956)')

['Daylight (1996)', 'Anastasia (1997)']